PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@chatdb.otqygqq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=swipeToUnlock
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=swipeToUnlock
REFRESH_TOKEN_EXPIRY=10d

GMAIL=testmail@gmail.com
GMAIL_PASS=abcd efgh ijkl mnop # Replace with gmail app password
ADMIN_EMAIL=adminemail@gmail.com